# stockfiletoinfluxdbconverter

./: README.md  pom.xml
src/main/java/com/alecktos/stockfiletoinfluxconverter/: Main.java  StockFileLineExtractor.java
